user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	upstream php7.3-fpm {
		server phpc:9000;
	}

	server {

		listen 443			ssl;
		server_name			www.akamlah.42.fr akamlah.42.fr;
		ssl_certificate		/etc/nginx/certs/cert.crt;
		ssl_certificate_key	/etc/nginx/certs/cert.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_ciphers			HIGH:!aNULL:!MD5;
		root				/var/www/akamlah.42.fr/html/wordpress/;
		index				index.php  index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass php7.3-fpm;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires max;
			log_not_found off;
		}

	}
}
